<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/8d006ec961e777bfa794a3d96f1d6fab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/8d006ec961e777bfa794a3d96f1d6fab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>